<sdf version='1.6'>
  <world name='warehouse'>

    <!-- Add a ground plane -->
    <include>
        <uri>model://ground_plane</uri>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
        </material>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include> 
    
    <!-- Construction Cone -->
    <include>
      <uri>model://construction_cone</uri>
      <pose>-2.92805 6.67879 -0 0 -0 6.2e-05</pose>
    </include>

    <!-- Dumpster-->
    <include>
      <uri>model://dumpster</uri>
      <pose>1.09723 17.453 0.001376 2e-06 -0 0</pose>
    </include>

    <include>
      <uri>model://dumpster</uri>
      <pose>14.257 2.90084 0.001377 -0 -0 -1.61375</pose>
    </include>        

    <!-- euro_pallet-->
    <include>
      <uri>model://euro_pallet</uri>
      <pose>-6.09339 9.54195 0.071997 0 -1e-05 -0.013016</pose>
    </include>

    <!-- fire_truck-->
    <include>
      <uri>model://fire_truck</uri>
      <pose>-27.0621 -17.6162 0 0.028504 -0.050808 -0.955857</pose>
    </include>

    <!-- first_2015_trash_can-->
    <include>
      <uri>model://first_2015_trash_can</uri>
      <pose>2.50193 -7.10146 -1e-06 -2.1e-05 -0 -0.00466</pose>
    </include>

    <!-- pickup-->
    <include>
      <uri>model://pickup</uri>
      <pose>8.41854 -10.5733 0 0 -0 1.13753</pose>
    </include>

    <!-- warehouse_robot-->
    <include>
      <uri>model://warehouse_robot</uri>
      <pose>-7.80302 10.6068 0 0 0 -2.04064</pose>
    </include>

    <!-- warehouse-->
    <include>
      <uri>model://warehouse</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-67.2646 -13.1877 32.3691 0 0.571643 0.344195</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
